<!DOCTYPE html>
<html>
<head>
	<title>Game Finished</title>
	<link rel="stylesheet" type="text/css" href="css/gamefinished.css">
</head>
<body background="img/bg.gif">
<embed src="music/gamefinished.mp3" autostart="true" loop="true" hidden="true">
<img src="img/trumbt.png" id="trumb">
<div id="text">
<h1>Game Finished</h1>
<h1>Thank You</h1>
<br>
<h1>For Catching Me</h1>
</div>
<img src="img/s2.png" id="s2">
<img src="img/s1.png" id="s1">
<img src="img/drummer.png" id="drum">
<img src="img/guitar.png" id="tar">
</body>
</html>