<!DOCTYPE html>
<html>
<head>
	<title>jaguar Badge</title>
	<link rel="stylesheet" type="text/css" href="css/jaguarbadge.css">
</head>
<body background="img/bg.gif" >
<embed src="music/vic.mp3" autostart="true" loop="true" hidden="true">
<div>
<h1 id="con">Congratulations :) </h1>
<br>
<br>
<h2 class="tex">You Won Jaguars Badge For being the Fastest</h2>
</div>
<img src="img/jaguar.png" id="badge">
	<script type="text/javascript" src="js/jaguarbadge.js"></script>
	<h3>Press any key to go to next level</h3>
</body>
</html>